# GLANCE_HOST sets the IPv4 that sanic will mount its socket to
GLANCE_HOST=0.0.0.0

# GLANCE_PORT sets the port that sanic will mount its socket to
GLANCE_PORT=3000

# GLANCE_BOTS is a semicolon-delimited list of cluster:shards pairings. Each cluster
# defines the nicknamed cluster that bots are running on. 
#
# In my usage, I would consider a cluster to be representative of the entire bot user; e.g.
#   dabBot, dabBot Demo, dabBot Patron 1, dabBot Patron 2 would be considered clusters.
#
# Each cluster should be followed by the total shards running on that cluster.
#
# Example: GLANCE_BOTS=main:360;demo:1;patron_1:6;patron_2:6
GLANCE_BOTS=main:60

# GLANCE_PASSPHRASE sets the passphrase that must be present on incoming status
# messages.
#
# If you are running a public dashboard, you will probably want to set this value, or else
# your dashboard could be griefed. 
GLANCE_PASSPHRASE=

# GLANCE_HEALTH_TIMEOUT sets the interval (in seconds) allowed between health checks
# before a shard will be marked as unhealthy. While 30 seconds is the default specified
# here, you may want to adjust this value to `45` or higher, if your bot sends out health
# checks in accordance with your bot's heartbeating task.
#
# You may need to adjust this based on realtime data on your dashboard.
GLANCE_HEALTH_TIMEOUT=30

# GLANCE_HEALTH_TIMER_INTERVAL sets the interval (in seconds) that the health timer
# will be ran on. Every interval, the shards known to Glance will be iterated over
# and checked for the last timestamp that a health check was received.
#
# If you find that Glance is causing unreasonable load on your server, you may want
# to raise this value.
GLANCE_HEALTH_TIMER_INTERVAL=15

