# GLANCE_HOST sets the IPv4 that sanic will mount its socket to
GLANCE_HOST=0.0.0.0

# GLANCE_PORT sets the port that sanic will mount its socket to
GLANCE_PORT=3000

# GLANCE_BOTS is a semicolon-delimited list of cluster:shards pairings. Each cluster
# defines the nicknamed cluster that bots are running on. 
#
# In my usage, I would consider a cluster to be representative of the entire bot user; e.g.
#   dabBot, dabBot Demo, dabBot Patron 1, dabBot Patron 2 would be considered clusters.
#
# Each cluster should be followed by the total shards running on that cluster.
#
# Example: GLANCE_BOTS=main:360;demo:1;patron_1:6;patron_2:6
GLANCE_BOTS=main:60
