# Webserver host address
HOST_ADDR=0.0.0.0:0
# Number of total dabbot shards
BOT_SHARDS=0
# Number of patron bots
PATRON_BOTS=0
# Number of shards on the patron bot
PATRON_SHARDS=0
# Secret Key for the Webhook
SECRET_KEY=password
# Enable demo mode?
ENABLE_DEMO=0
